{
  "name": "react-split-it",
  "description": "splitter for react",
  "version": "2.0.0",
  "main": "dist/react-split-it.umd.js",
  "module": "dist/react-split-it.cjs.js",
  "source": "src/split.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/greggman/react-split-it"
  },
  "bugs": {
    "url": "https://github.com/greggman/react-split-it/issues"
  },
  "author": "Gregg Tavares <github@greggman.com>",
  "homepage": "https://greggman.github.io/react-split-it/",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "split-pane",
    "react-split-it"
  ],
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": ">= 17.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
